const dotenv = require('dotenv');
dotenv.config();


PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=API

register = {
        "Status": "Completed",
        "ConsultingID": "C12345",
        "PatientName": "John Doe",
        "HCR": "HCR001",
        "SickType": "Flu",
        "Assignee": "Dr. Smith",
        "Date": "2023-07-18",
        "View": "view",
        "Edit": "edit",
        "Delete": "delete"
}

edit = {
        "Status": "----",
        "SickType": "Flu",
        "Assignee": "Dr. Smith",
}